{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "apps/player/public",
  "buildCommand": "echo 'static demo: no build step (serve apps/player/public/)'",
  "cleanUrls": true,
  "rewrites": [{ "source": "/demo2", "destination": "/demo2.html" }],
  "headers": [
    {
      "source": "/demo2.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/demo2.css",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    },
    {
      "source": "/demo2.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ],
  "functions": {
    "api/index.py": { "runtime": "python3.12" }
  }
}
